{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "student-talk-api",
  "main": "worker/index.js",
  "compatibility_date": "2026-09-11",
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "student-talk",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID"
    }
  ]
}
